# gestao-psi-backend

./: .gitignore  BACKUP_GUIDE.md  Dockerfile.optimized  Dockerfile.railway  MEMORY_OPTIMIZATION.md  RAILWAY_BACKUP_SETUP.md  RAILWAY_SETUP.md  mvnw.cmd  nixpacks.toml  package-lock.json  pom.xml  railway-env-variables.txt
scripts/: create_database.sql  etl_mysql_to_postgres.sql  pgloader_config.load  setup_postgres.sql
src/main/java/com/gestaopsi/prd/: PrdApplication.java
src/main/java/com/gestaopsi/prd/config/: AsyncConfig.java  AuditAspect.java  CacheConfig.java  CorsConfig.java  DataSeeder.java  DatabaseConfigDebug.java  DynamicLogLevelConfig.java  EmailConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  MaintenanceModeFilter.java  MemoryConfig.java  MethodSecurityConfig.java  RateLimitFilter.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebSocketConfig.java
src/main/java/com/gestaopsi/prd/controller/: AuthController.java  BackupController.java  CategoriasController.java  ClinicasController.java  DebugPermissionsController.java  DownloadsController.java  ExportController.java  FaturamentoController.java  FileUploadController.java  HealthController.java  HistoricoController.java  ImportController.java  InteracoesController.java  LogsController.java  MensagensController.java  NotificacoesController.java  PacientesController.java  PagamentosController.java  PasswordResetController.java  PermissionController.java  ProntuariosController.java  PsicologosController.java  RelatoriosController.java  RoleController.java  SalasController.java  SessoesController.java  SublocacoesController.java  SystemConfigController.java  TiposUserController.java  UploadController.java  UsuariosController.java  WebSocketController.java
src/main/java/com/gestaopsi/prd/dto/: ClinicaRequest.java  ClinicaResponse.java  LoginRequest.java  LoginResponse.java  MensagemRequest.java  PacienteRequest.java  PacienteResponse.java  PagamentoRequest.java  PagamentoResponse.java  PasswordResetConfirm.java  PasswordResetRequest.java  PermissionDTO.java  ProntuarioRequest.java  ProntuarioResponse.java  PsicologoRequest.java  PsicologoResponse.java  RelatorioFinanceiroDTO.java  RelatorioPacientesDTO.java  RelatorioSessoesDTO.java  RoleCreateRequest.java  RoleDTO.java  SalaRequest.java  SalaResponse.java  SessaoRequest.java  SessaoResponse.java  SystemConfigRequest.java  SystemConfigResponse.java  UsuarioPreferencesRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/com/gestaopsi/prd/entity/: BaseEntity.java  Categoria.java  Cliente.java  Clinica.java  Cor.java  DownloadRequest.java  Endereco.java  Genero.java  InteracaoIndicacao.java  InteracaoSugestao.java  LogAuditoria.java  Mensagem.java  Notificacao.java  Paciente.java  Pagamento.java  PasswordResetToken.java  Permission.java  Prontuario.java  Psicologo.java  Role.java  Sala.java  Sessao.java  Sublocacao.java  SystemConfig.java  TipoPagamento.java  TipoUser.java  Usuario.java
src/main/java/com/gestaopsi/prd/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationErrorResponse.java
src/main/java/com/gestaopsi/prd/repository/: CategoriaRepository.java  ClinicaRepository.java  DownloadRequestRepository.java  InteracaoIndicacaoRepository.java  InteracaoSugestaoRepository.java  LogAuditoriaRepository.java  MensagemRepository.java  NotificacaoRepository.java  PacienteRepository.java  PagamentoRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProntuarioRepository.java  PsicologoRepository.java  RoleRepository.java  SalaRepository.java  SessaoRepository.java  SublocacaoRepository.java  SystemConfigRepository.java  TipoPagamentoRepository.java  TipoUserRepository.java  UsuarioRepository.java
src/main/java/com/gestaopsi/prd/security/: CustomMethodSecurityExpressionRoot.java  PermissionConstants.java
src/main/java/com/gestaopsi/prd/service/: AuthService.java  BackupService.java  ClinicaService.java  EmailService.java  ExportService.java  FileStorageService.java  HistoricoService.java  ImportService.java  InteracoesService.java  JwtService.java  LogAuditoriaService.java  MensagemService.java  MensagemServiceImpl.java  NotificacaoService.java  PacienteService.java  PagamentoService.java  PagamentoServiceImpl.java  PasswordResetService.java  PermissionService.java  ProntuarioService.java  PsicologoService.java  RelatorioService.java  RoleService.java  SalaService.java  SessaoService.java  SessaoServiceImpl.java  SublocacaoService.java  SystemConfigService.java  UsuarioService.java  WebSocketNotificationService.java
src/main/java/com/gestaopsi/prd/util/: ValidatorUtil.java
src/main/java/com/gestaopsi/prd/validation/: CNPJ.java  CNPJValidator.java  CPF.java  CPFValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V018__add_user_preferences_fields.sql  V10__add_username_to_users.sql  V11__add_convenio_to_pagamentos.sql  V12__sublocacoes.sql  V13__interacoes.sql  V14__fix_salas_columns.sql  V15__fix_clinicas_columns.sql  V16__fix_salas_ativa_column.sql  V17__download_requests.sql  V18__add_performance_indexes.sql  V19__fix_performance_indexes.sql  V19__system_config.sql  V1__complete_schema.sql  V1__init.sql  V20__password_reset_tokens.sql  V21__create_permissions_system.sql  V22__make_tipo_id_nullable.sql  V2__core_domain.sql  V3__pagamentos_aux.sql  V4__mensagens.sql  V5__tabelas_auxiliares.sql  V6__prontuarios.sql  V7__notificacoes.sql  V8__rbac.sql  V9__add_audit_columns.sql
src/main/resources/templates/: password-reset.html  session-confirmation.html  session-reminder.html  welcome.html
src/test/java/com/gestaopsi/prd/: PrdApplicationTests.java
