# Multi-stage build para Railway com pg_dump

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: Runtime com PostgreSQL client
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Instalar PostgreSQL client tools (pg_dump, pg_restore)
RUN apk add --no-cache postgresql-client

# Criar usuário não-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Criar diretório de backups
RUN mkdir -p /app/backups && chown -R appuser:appgroup /app/backups

# Copiar JAR do stage de build
COPY --from=build /app/target/*.jar app.jar

# Mudar ownership
RUN chown -R appuser:appgroup /app

# Usar usuário não-root
USER appuser

# Variáveis de ambiente JVM otimizada
ENV JAVA_OPTS="-Xms256m -Xmx512m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UseStringDeduplication \
    -XX:+UseCompressedOops \
    -XX:+UseCompressedClassPointers \
    -XX:MaxMetaspaceSize=256m \
    -Djava.security.egd=file:/dev/./urandom"

EXPOSE 8081

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]

